<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OBSplash">


    <ImageView
        android:id="@+id/iVLogin"
        android:layout_width="409dp"
        android:layout_height="730dp"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash"
        tools:targetApi="lollipop" />


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="?android:attr/secondaryContentAlpha"
        android:background="@drawable/scrim"
        android:visibility="visible"
        tools:ignore="MissingConstraints,NewApi"
        tools:layout_editor_absoluteX="-146dp"
        tools:layout_editor_absoluteY="-4dp" />

    <TextView
        android:id="@+id/tvOldBooks"
        android:layout_width="191dp"
        android:layout_height="71dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/aguafina_script"
        android:text="@string/oldbooks"
        android:textColor="@color/colorWhite"
        android:textSize="58sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>